MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/xxxxxx
TESTNET_RPC=https://eth-rinkeby.alchemyapi.io/v2/xxxxx-VDQQUzlY0k5mwA
BNB_TESTNET_RPC=https://bsc-testnet.public.blastapi.io
PRIVATE_KEY="xxxx"
ETHERSCAN_API_KEY="xxx"
BASESCAN_API_KEY=xxx
